<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".Calculator_Co">
    <TextView
        android:id="@+id/headingid"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Calculator"
        android:textSize="45dp"
        android:paddingTop="34sp"
        android:textStyle="bold|italic"/>



    <RelativeLayout
        android:id="@+id/Relativeid"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_below="@id/headingid"
        android:layout_height="150dp"
        android:background="#80ADD8E6"
        android:orientation="vertical"
        android:paddingTop="12dp">
        <EditText
            android:id="@+id/input1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Number"
            android:textSize="24sp"
            android:inputType="number"/>
        <EditText
            android:id="@+id/input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input1"
            android:hint="Enter Number"
            android:textSize="24sp"
            android:inputType="number"/>

    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/Relativeid">

        <Button
            android:id="@+id/btnadd"
            android:layout_width="115dp"
            android:layout_height="86dp"
            android:layout_weight="0.03"
            android:text="+"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnsub"
            android:layout_width="110dp"
            android:layout_height="84dp"
            android:layout_weight="0.03"
            android:text="-"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="@+id/btnadd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01" />

        <Button
            android:id="@+id/btnmul"
            android:layout_width="112dp"
            android:layout_height="82dp"
            android:layout_weight="0.03"
            android:text="*"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.946" />

        <Button
            android:id="@+id/btndiv"
            android:layout_width="108dp"
            android:layout_height="87dp"
            android:layout_weight="0.03"
            android:text="/"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnclr"
            app:layout_constraintHorizontal_bias="0.602"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.924" />

        <Button
            android:id="@+id/btnclr"
            android:layout_width="110dp"
            android:layout_height="76dp"
            android:layout_weight="0.03"
            android:text="Clear"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.946"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_margin="12dp"
        android:id="@+id/textViewresult"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/Linear1"
        android:hint="Display here"
        android:textColorHint="#80000080"
        android:textSize="21dp"
        android:gravity="center"
        android:background="#8000FFFF"/>


</RelativeLayout>